Anuj Mangukiya 

         anuj.mangukiya09@gmail.com |    9723191507 |     Surat, Gujarat, India |      linkedin.com/in/anuj-mangukiya 

Summary _________________________________________________ 

- As a student, searching for favorable career opportunities that would assist me in gaining greater practical excellence 
  in the IT and Software Development where I can put my analytical and technical skills to contribute to the growth of 
  the organization. 

- Enthusiastic about applying theoretical knowledge to real-world projects. 

Education  ________________________________________________ 

ARCHANA VIDYA BHAVAN 

SECONDARY SCHOOL CERTIFICATE 

PERCENTAGE: 82.75 

P.P. SAVANI VIDYABHAVAN 

HIGHER SECONDARY SCHOOL CERTIFICATE 

PERCENTAGE: 72.42 

D.R. PATEL & R.B. PATEL COMMERCE COLLEGE 

BACHELOR OF COMMERCE 

CGPA: 5.36 

DHARMSINH DESAI UNIVERSITY 

MASTER OF COMPUTER APPLICATION 

CGPA: 6.84 

Surat, Gujarat 

MAR-2016 

Surat, Gujarat 

MAR-2018 

Surat, Gujarat 

2018-2021 

Nadiad, Gujarat 

2022-2024 

Skills _____________________________________________________ 

C, JAVA, PYTHON, HTML, CSS, JAVASCRIPT, MySQL, Data Structure 

Project ___________________________________________________ 

Tour & Travel Agency Website 

- Created an academic project as a term-work for build my UI skills using HTML and CSS 

- Basic validation using JAVASCRIPT 

- Responsive Website 

Hobbies __________________________________________________ 

- Solving Mathematical Problem 

- Bullet Riding 

- Travelling & Camping 

 
 
 
